<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:orientation="vertical"
     app:layout_constraintGuide_end="369dp"
     app:layout_constraintStart_toStartOf="parent" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:orientation="vertical"
     app:layout_constraintGuide_begin="374dp"
     app:layout_constraintStart_toStartOf="parent" />

 <EditText
     android:id="@+id/searchView"
     android:layout_width="0dp"
     android:layout_height="55dp"
     android:layout_marginTop="10dp"
     android:background="@drawable/custom_search_view"
     android:elevation="20dp"
     android:queryHint="Search here..."
     app:layout_constraintEnd_toStartOf="@id/guideline2"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="@id/guideline"
     app:layout_constraintTop_toBottomOf="@id/logo"
     tools:targetApi="lollipop"/>


 <!--
 <TextView
     android:id="@+id/firstText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="8dp"
     android:layout_marginTop="16dp"
     android:fontFamily="@font/open_sans_light"
     android:text="Piksel"
     android:textColor="@color/colorPrimary"
     android:textSize="24sp"

     app:layout_constraintStart_toStartOf="@+id/guideline"
     app:layout_constraintTop_toTopOf="parent" />
 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:fontFamily="@font/open_sans_extra_bold"
     android:text="Piksel"
     android:textColor="@color/colorPrimary"
     android:textSize="24sp"
     app:layout_constraintStart_toEndOf="@+id/firstText"
     app:layout_constraintTop_toTopOf="@+id/firstText" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="52dp"
     android:layout_marginTop="5dp"
     android:fontFamily="@font/open_sans_light"
     android:text="Anadolu"
     android:textColor="@color/colorPrimary"
     android:textSize="24sp"
     app:layout_constraintStart_toStartOf="@+id/guideline"
     app:layout_constraintTop_toBottomOf="@+id/textView" />
     -->

 <ImageView
     android:id="@+id/logo"
     android:layout_width="169dp"
     android:layout_height="75dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="4dp"
     android:src="@drawable/adsiz"
     app:layout_constraintStart_toStartOf="@+id/guideline"
     app:layout_constraintTop_toTopOf="parent" />

 <ImageButton
     android:id="@+id/account"
     android:layout_width="61dp"
     android:layout_height="61dp"
     android:layout_marginTop="20dp"
     android:layout_marginEnd="5dp"
     android:foregroundGravity="center"
     android:backgroundTint="@color/common_google_signin_btn_tint"
     android:src="@drawable/ic_baseline_account_circle_24"
     app:layout_constraintEnd_toStartOf="@id/guideline2"
     app:layout_constraintHorizontal_bias="0.612"
     app:layout_constraintStart_toEndOf="@+id/logo"
     app:layout_constraintTop_toTopOf="parent" />


 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recyclerView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginHorizontal="65dp"
     android:layout_marginTop="15dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/searchView"
     tools:listitem="@layout/anasayfa_item" />

 <FrameLayout
     android:id="@+id/mainFrameLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent">

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/white"
      app:itemTextColor="@color/white"
      app:menu="@menu/navigationbar" />


 </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>