<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#A8DFDC">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ppresim"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="Sevdiye Şakar"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ppresim" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="498dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#fff"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="center"
                            android:text="Puan " />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="center"
                            android:text="İsim " />

                        <EditText
                            android:id="@+id/isim"
                            style="@style/modifiedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="100dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"


                        >

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Şehir Seçiniz "
                            android:textAlignment="center" />

                        <Spinner
                            android:id="@+id/sehirspinner"
                            style="@style/modifiedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="100dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="center"
                            android:text="Nedir? "

                            />

                        <EditText
                            android:id="@+id/nedir"
                            style="@style/modifiedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="100dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/post"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="Buraya tıklayarak resim Seçiniz "
                            android:textAlignment="center"
                            android:textColor="@color/blue" />

                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_close" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_added"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_launcher" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="center"
                            android:text="Yazı "

                            />

                        <EditText
                            android:id="@+id/yazi"
                            style="@style/modifiedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="100dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                            android:id="@+id/btn_ekle"
                            style="@style/loginButton"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Bir Yer Ekle!"
                            app:initialCornerAngle="27dp"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>



        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigationbar" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

